{
    "compilerOptions": {
        "module": "commonjs",
        "checkJs": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": ["node_modules"]
}
